mas_apps:
  - name: "Amphetamine"
    id: "937984704"
  - name: "pocket"
    id: "568494494"
  - name: "runcat"
    id: "1429033973"
  - name: "LINE"
    id: "539883307"
  - name: "Magnet"
    id: "441258766"
  - name: "Reeder 4"
    id: "1449412482"
  - name: "GoodNotes"
    id: "1444383602"
