homebrew_cask_packages:
  - name: adobe-acrobat-reader
  - name: alfred
  - name: appcleaner
  - name: bettertouchtool
  - name: biscuit
  - name: cakebrew
  - name: cheatsheet
  - name: clamxav
  - name: clipy
  - name: coteditor
  #- name: dash
  - name: docker
  - name: dozer
  #- name: dropbox
  #- name: evernote
  - name: font-fontawesome
  - name: github
  - name: google-chrome
  - name: insomnia
  - name: iterm2
  - name: itsycal
  - name: kindle
  - name: notion
  - name: openinterminal
  - name: skitch
  - name: spaceman
  - name: visual-studio-code
