homebrew_cask_packages:
  - name: adobe-acrobat-reader
  - name: alfred3
  - name: appcleaner
  - name: bettertouchtool
  - name: betterzip
  - name: cakebrew
  - name: cheatsheet
  - name: clamxav
  - name: clipy
  - name: coteditor
  - name: dash
  - name: docker
  - name: dropbox
  - name: duet
  - name: evernote
  - name: font-hack-nerd-font
  - name: google-chrome
  - name: hyperdock
  - name: intellij-idea
  - name: iterm2
  - name: itsycal
  - name: pycharm
  - name: qlcolorcode
  - name: qlimagesize
  - name: qlmarkdown
  - name: qlstephen
  - name: quicklook-json
  - name: rubymine
  - name: station
  - name: skitch
  - name: visual-studio-code-insiders
  - name: vivaldi
  - name: webstorm
  - name: xquartz
